@import url('reset.css');


 body {
    background: url('../img/cavaleiros-de-ouro.png') center no-repeat;
    background-size: 100% 100%;

 }

 main {
    height: 100vh;
    width: 100%;

    display: grid;
    place-items: center;

 }

 header {
    background-color: rgb(243, 227, 6);
    color: blue;
    width: calc(100% - 10%);
    max-width: 700px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px #ff0202, 6px 6px #0816e6;
 }

.grid {
   
   
    
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    gap: .5rem;
}

.card {
    background-color: rgb(0, 26, 255);
    aspect-ratio: 3/4;
    width: 7rem;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;
}

/* .card:active {
    transform: rotatey(180deg);
} */

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 8px;
    border-radius: 5px;
    background-size: cover !important;
}

.front {
    /* background: url('../img/carta.png') center; */
    transform: rotatey(180deg);
    border-radius: 8px;
}

.back {
    background: url('../img/carta.png') center;
    background-size:  100% 100% !important;
    backface-visibility: hidden;
    border-radius: 8px;
}

.reveal-card {
    transform: rotatey(180deg);

}

.disabled-card {
    filter: saturate(0);
    opacity: 0,7;
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card {
        aspect-ratio: 3/5;
        width: 4rem;
    }
}